server {
    listen 80;

    server_name localhost;

    # Enable charset header
    charset UTF-8;

    # Enable gzip only on text files greater than 5kb
    gzip on;
    gzip_vary on;
    gzip_min_length 5120;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    root /site;
    index index.html;

    # hack around the fact that jekyll can't handle the index.html permalink trick with posts, but requires
    # a html extension
    # -wvh- disabled this because we don't use jekyll and will cause loops; will remove later
    #location / {
    #  default_type "text/html";
    #  try_files  /$uri /$uri.html /$uri/index.html;
    #}

    location ^~ /images/people/ {
        alias /site/;
    }

    location ~* .(png|jpg|jpeg|gif|ico|webp|js|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$  {
        expires 6d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    rewrite ^/index.en.html / permanent;
    rewrite ^/index.fi.html /fi/ permanent;
    rewrite ^/projects /software-development permanent;
    rewrite ^/care/?$ /cloud-devops permanent;
    rewrite ^/fi/care/?$ /fi/cloud-devops permanent;
    rewrite ^/fi/blogi/?$ /fi/blog permanent;
    rewrite ^/fi/meista/?$ /fi/company permanent;
    rewrite ^/fi/projektit/ /fi/software-development permanent;
    rewrite ^/guide /cloud-modernisation permanent;
    rewrite ^/us /company permanent;
    rewrite ^/blog/2019-01-30-love-story-kubernetes /blog/love-story-kubernetes permanent;
    rewrite ^/references/yeply /blog/yeply permanent;
    rewrite ^/cloud-modernization /cloud-modernisation permanent;
    rewrite ^/fi/cloud-modernization /fi/cloud-modernisation permanent;
    rewrite ^/join.en.html /careers/ permanent;
    rewrite ^/join.en.html /careers/ permanent;
    rewrite ^/join /careers permanent;
    rewrite ^/fi/liity/?$ /fi/careers/ permanent;
    rewrite ^/flutter-meetup-1/?$  https://www.meetup.com/es/Helsinki-Flutter-Meetup-Group/events/263936313/ permanent;
    # The following rule is to redirect every known /blog/<tag>/ to /blog/tag/<tag>
    rewrite ^/blog/(references|rancher|kubernetes|javascript|software-systems|devops|vue|flutter|developer-life|open-shift)/?$ /blog/tag/$1 permanent;
    # The following rule is to redirect every /blog/<tag>/<slug> to /blog/<slug>
    rewrite ^/blog/(references|rancher|kubernetes|javascript|software-systems|devops|vue|flutter|developer-life|open-shift)(/.+)$ /blog$2 permanent;
}
